{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@linguaquest/core": "workspace:*",
    "@linguaquest/db": "workspace:*",
    "simple-ts-fsrs": "npm:@jsr/austinshelby__simple-ts-fsrs",
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/react": "^3.0.143",
    "@hookform/resolvers": "^5.2.2",
    "@sentry/nextjs": "^10.45.0",
    "@serwist/next": "^9.5.7",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tanstack/react-query": "^5.95.2",
    "ai": "^6.0.140",
    "browser-image-compression": "^2.0.2",
    "lucide-react": "^1.7.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.48.0",
    "next": "15.5.14",
    "openai": "^6.33.0",
    "posthog-js": "^1.363.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.72.0",
    "require-in-the-middle": "^8.0.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "serwist": "^9.5.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
